CLOUD_NAME = 'xyz'
API_KEY = key
API_SECRET = secretKey
MONGO_URL = "mongodb://0.0.0.0:27017/file_upload"
PORT = 5000

MAIL_HOST = "smtp.forwardemail.net" 
MAIL_USER = "abc@gmail.com"
MAIL_PASS = "NULL"